# SpringModuleX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/dtos/: build.gradle
core/domain/: build.gradle
core/domain/src/main/java/com/soon83/domain/category/: CategoryGroupDomainMapper.java  CategoryGroupFactory.java  CategoryGroupService.java
core/domain/src/main/java/com/soon83/domain/member/: MemberDomainMapper.java  MemberFactory.java  MemberService.java
core/domain/src/main/java/com/soon83/member/: MemberCreateCommand.java  MemberDomainMapper.java  MemberInfo.java  MemberMapper.java  MemberSearchCondition.java  MemberService.java  MemberUpdateCommand.java
core/entities/: build.gradle
core/entities/src/main/java/com/soon83/: BaseEntity.java
core/entities/src/main/java/com/soon83/entities/: BaseEntity.java
core/entities/src/main/java/com/soon83/entities/category/: CategoryGroup.java  CategoryItem.java
core/entities/src/main/java/com/soon83/entities/member/: Member.java  MemberProjection.java
core/entities/src/main/java/com/soon83/member/: Member.java  MemberProjection.java
core/infrastructure/: build.gradle
core/infrastructure/src/main/java/com/soon83/config/: CustomJooqLoggerListener.java  JooqConfig.java
core/infrastructure/src/main/java/com/soon83/infrastructure/category/: CategoryGroupReader.java  CategoryGroupRepository.java  CategoryGroupRepositoryJooq.java  CategoryGroupRepositoryJooqImpl.java  CategoryGroupRepositoryQuerydsl.java  CategoryGroupRepositoryQuerydslImpl.java  CategoryGroupStore.java
core/infrastructure/src/main/java/com/soon83/infrastructure/configs/: CustomJooqLoggerListener.java  JooqConfig.java  QuerydslConfig.java
core/infrastructure/src/main/java/com/soon83/infrastructure/member/: MemberReader.java  MemberRepository.java  MemberRepositoryJooq.java  MemberRepositoryJooqImpl.java  MemberRepositoryQuerydsl.java  MemberRepositoryQuerydslImpl.java  MemberStore.java
core/infrastructure/src/main/java/com/soon83/infrastructure/utils/: CustomExpressionUtil.java  CustomJooqRepositorySupport.java  CustomQuerydslRepositorySupport.java  JooqUtil.java
core/infrastructure/src/main/java/com/soon83/member/: MemberEntityMapper.java  MemberReader.java  MemberRepository.java  MemberRepositoryJooq.java  MemberRepositoryJooqImpl.java  MemberStore.java
core/infrastructure/src/main/java/com/soon83/utils/: CustomJooqRepositorySupport.java  JooqUtil.java
generator/jooq/: build.gradle
generator/jooq/src/main/resources/: application.yml
gradle/: libs.versions.toml
server/code-generator/: build.gradle
server/code-generator/src/main/java/com/soon83/: CodeGenerator.java
server/code-generator/src/main/java/com/soon83/codegenerator/: GeneratorUtil.java  ModuleConstants.java  TemplateFiles.java
server/code-generator/src/main/java/com/soon83/codegenerator/settings/: ModuleConstants.java  TemplateFiles.java
server/code-generator/src/main/java/com/soon83/codegenerator/strategy/: TemplateType.java
server/code-generator/src/main/java/com/soon83/codegenerator/util/: GeneratorUtil.java
server/code-generator/src/main/resources/: application.yml
server/code-generator/src/main/resources/templates/application/: Facade.mustache
server/code-generator/src/main/resources/templates/domain/: DomainMapper.mustache  Service.mustache
server/code-generator/src/main/resources/templates/dtos/: BulkDeleteCommand.mustache  BulkUpdateCommand.mustache  CreateCommand.mustache  DeleteCommand.mustache
server/code-generator/src/main/resources/templates/entities/: Entity.mustache
server/code-generator/src/main/resources/templates/exceptions/: NotFoundException.mustache
server/code-generator/src/main/resources/templates/infrastructure/: Repository.mustache  RepositoryQuerydsl.mustache  RepositoryQuerydslImpl.mustache
server/code-generator/src/main/resources/templates/interfaces/: BulkEditRequest.mustache  BulkRegisterRequest.mustache  Controller.mustache  EditRequest.mustache  InfoResponse.mustache  InterfaceMapper.mustache  RegisterRequest.mustache  RemoveRequest.mustache
server/generate-jooq/: build.gradle
server/generate-jooq/src/main/java/com/soon83/: GenerateJooq.java
server/generate-jooq/src/main/resources/: application.yml  logback-generate.xml
server/jooq-generator/: build.gradle
server/jooq-generator/src/main/java/com/soon83/: JooqGenerator.java
server/jooq-generator/src/main/resources/: application.yml
server/main-interfaces/: build.gradle
server/main-interfaces/src/main/java/com/soon83/: MainServerApplication.java
server/main-interfaces/src/main/java/com/soon83/config/: DefaultIdSort.java  DefaultIdSortAspect.java  EntityIdCacheInitializer.java  LoggingAspect.java  PageableResponseHeader.java  ResponseHeaderUtil.java  Sortable.java  SortableArgumentResolver.java  WebMvcConfig.java
server/main-interfaces/src/main/java/com/soon83/interfaces/category/: CategoryGroupBulkEditRequest.java  CategoryGroupBulkRegisterRequest.java  CategoryGroupBulkRemoveRequest.java  CategoryGroupController.java  CategoryGroupEditRequest.java  CategoryGroupInfoResponse.java  CategoryGroupInterfaceMapper.java  CategoryGroupRegisterRequest.java  CategoryGroupRemoveRequest.java  CategoryGroupSearchRequest.java
server/main-interfaces/src/main/java/com/soon83/interfaces/configs/: LoggingAspect.java  ResponseHeaderUtil.java  SecurityConfig.java  SortableArgumentResolver.java  WebMvcConfig.java
server/main-interfaces/src/main/java/com/soon83/member/: MemberController.java  MemberInfoResponse.java  MemberResponseMapper.java  MemberSearchRequest.java
server/main-interfaces/src/main/resources/: application.yml  logback-local.xml  logback-prod.xml  logback-spring.xml
server/main-interfaces/src/test/java/com/soon83/: MainServerApplicationTest.java
server/main-interfaces/src/test/java/com/soon83/interfaces/: MainServerApplicationTest.java
server/main-interfaces/src/test/java/com/soon83/springmodulex/: SpringModuleXApplicationTests.java
server/main-interfaces/src/test/resources/: application-test.yml
(+132 files in other folders)
