javaVersion=17
springBootVersion=3.3.4
packageGroup=com.soon83
bootJarModules=server,generator
noneBootJarModules=common,core
# dbDriver=org.mariadb.jdbc.Driver
dbParameters=?serverTimezone=UTC&characterEncoding=UTF-8
dbDriver=org.postgresql.Driver
# profile (generate)
dbSchema_generate=spring_module_x_generate
dbUrl_generate=jdbc:postgresql://localhost
dbUser_generate=spring_module_x_generate
dbPassword_generate=spring_module_x_generate!@34
# profile (local)
dbSchema_local=spring_module_x_local
dbUrl_local=jdbc:postgresql://localhost
dbUser_local=spring_module_x_local
dbPassword_local=spring_module_x_local!@34
# profile (test)
dbSchema_test=spring_module_x_test
dbUrl_test=jdbc:postgresql://localhost
dbUser_test=spring_module_x_test
dbPassword_test=spring_module_x_test!@34
# profile (staging)
dbSchema_staging=spring_module_x_staging
dbUrl_staging=jdbc:postgresql://localhost
dbUser_staging=spring_module_x_staging
dbPassword_staging=spring_module_x_staging!@34
# profile (prod)
dbSchema_prod=spring_module_x_prod
dbUrl_prod=jdbc:postgresql://localhost
dbUser_prod=spring_module_x_prod
dbPassword_prod=spring_module_x_prod!@34