[versions]
jooq = "3.19.11"
logback = "1.5.9"
mapstruct = "1.6.2"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
lombok = { module = "org.projectlombok:lombok" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
#h2 = { module = "com.h2database:h2" }
mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
