dependencies {
    // common
    implementation project(':common-dtos')
    implementation project(':common-exceptions')
    implementation project(':common-utils')

    // core
    implementation project(':core-application')
    implementation project(':core-domain')
    implementation project(':core-entities')

    // libs
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.aop
}