dependencies {
    // common
    implementation project(':common-dtos')
    implementation project(':common-exceptions')
    implementation project(':common-utils')

    // core
    implementation project(':core-application')
    implementation project(':core-domain')
    implementation project(':core-entities')
    implementation project(':core-infrastructure')

    // libs
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.aop

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.keycloak:keycloak-spring-boot-starter:25.0.3'
    implementation 'org.keycloak:keycloak-spring-security-adapter:25.0.3'
}