dependencies {
    // core
    implementation project(':core-entities')

    // libs
    implementation libs.spring.boot.starter.data.jpa
    // runtimeOnly libs.h2
    // runtimeOnly libs.mariadb.java.client
    runtimeOnly libs.postgresql
}

tasks.register('_GENERATE_JOOQ', JavaExec) {
    group = 'build'
    mainClass = "${packageGroup}.JooqGenerator"
    classpath = sourceSets.main.runtimeClasspath
}

//tasks._GENERATE_JOOQ.finalizedBy project(':core-entities').tasks.clean