dependencies {
    // core
    implementation project(':core-entities')

    // libs
    implementation libs.spring.boot.starter.data.jpa
    runtimeOnly libs.mariadb.java.client
}

tasks.register('_GENERATE_JOOQ', JavaExec) {
    group = 'build'
    mainClass = 'com.soon83.JooqGenerator'
    classpath = sourceSets.main.runtimeClasspath
}

tasks._GENERATE_JOOQ.finalizedBy project(':core-entities').tasks.clean