dependencies {
    // common
    implementation project(':common-dtos')
    implementation project(':common-exceptions')
    implementation project(':common-utils')

    // core
    implementation project(':core-entities')
    implementation project(':core-infrastructure')

    // libs
    implementation libs.spring.boot.starter.data.jpa
}
