dependencies {
    // common
    implementation project(':common-dtos')
    implementation project(':common-exceptions')
    implementation project(':common-utils')

    // core
    implementation project(':core-entities')

    // libs
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.jooq
    // runtimeOnly libs.h2
    // runtimeOnly libs.mariadb.java.client
    // testImplementation libs.mariadb.java.client
    runtimeOnly libs.postgresql
    testImplementation libs.postgresql
    implementation libs.jakarta.xml.bind.api
    implementation libs.jaxb.runtime

    implementation "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
}
