dependencies {
    // common
    implementation project(':common-enums')
    implementation project(':common-utils')

    // core
    implementation project(':core-entities')

    // libs
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.jooq
    runtimeOnly libs.mariadb.java.client
    // runtimeOnly libs.h2
}
